version: '2'

services:
   db:
     image: mariadb
     volumes: 
       - ./docker-runtime/db_data:/var/lib/mysql:Z
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: wordpress
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: wordpress

   wordpress:
     links:
       - db:mysql
     image: wordpress:latest
     ports:
       - "8000:80"
     restart: always
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_PASSWORD: wordpress
     volumes:
       - ./:/var/www/html:Z

   pma:
     image: phpmyadmin/phpmyadmin
     environment:
       PMA_HOST: db:3306
       PMA_USER: wordpress
       PMA_PASSWORD: wordpress
       PHP_UPLOAD_MAX_FILESIZE: 1G
       PHP_MAX_INPUT_VARS: 1G
     ports:
      - "8001:80"